[Physics]
GAMMA = 1.4
IC_TYPE = SPHERE_FLOW_3D
RHO_INF = 1.0
U_INF = 1.0
V_INF = 0.0
P_INF = 0.7142857142857143

[Solver]
P_DEG = 2
CFL = 0.3
T_FINAL = 0.5
NUM_THREADS = 8

[NavierStokes]
ENABLE_NS = false
RE = 100.0

[Regularization]
ENABLE_IGR = false

[PPR]
ENABLE_PPR = false

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-12

[ImmersedBoundary]
ENABLE_IB = true
IB_METHOD = VPM
IB_SHAPE = CIRCLE
IB_RADIUS = 0.5
IB_CENTER_X = 1.5
IB_CENTER_Y = 0.0
IB_VELOCITY_X = 0.0
IB_VELOCITY_Y = 0.0
IB_PENALIZATION_ETA = 1e-4

[IO]
OUTPUT_INTERVAL = 0.05
RESTART_INTERVAL = 5.0
RESIDUAL_INTERVAL = 0.01
PROBE_INTERVAL = 0.01
PRINT_INTERVAL = 0.05
RESTART_FILE = 
RESTART_TIME = 0.0
