[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
# Woodward & Colella (1984) Mach 3 inflow
# c = sqrt(gamma * P / rho) = sqrt(1.4 * 1.0 / 1.4) = 1.0  =>  M = U/c = 3.0
RHO_INF = 1.4
U_INF = 3.0
V_INF = 0.0
P_INF = 1.0

[Solver]
P_DEG = 3
CFL = 0.5
T_FINAL = 4.0
NUM_THREADS = 16
ENABLE_MULTIRATE = false
MAX_MULTIRATE_LEVEL = 3

[NavierStokes]
ENABLE_NS = false
RE = 1000.0
PR = 0.72
MACH_REF = 3.0
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = false

[PPR]
ENABLE_PPR = true
PPR_THETA = 10.0
PPR_C_TAU = 0.1
PPR_ADV_MULT = 1.0

PPR_ADAPTIVE_THETA = true
PPR_SMOOTH_THETA = true
PPR_THETA_MIN = 0.0      # theta in smooth/expanding regions
PPR_THETA_MID = 30.0      # theta at moderate compression (div_nd = 1)
PPR_THETA_MAX = 40.0      # theta at strong shock (equals current static PPR_THETA)
PPR_DIV_ND_MAX = 1.5     # saturation threshold (above this, always PPR_THETA_MAX)

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-6
ENABLE_ENTROPY_LIMITER = false
ENTROPY_LIMITER_EPS = 1e0

[ImmersedBoundary]
ENABLE_IB = false

[TreeDecomposition]
WALL_REFINEMENT_LEVEL = 0
WALL_REFINEMENT_CELLS = 0
NUM_REFINEMENT_ZONES = 0

# Radius = 0.001 << dx/60 = 0.0167 : hits exactly the one Block-2 corner cell.
# The 2:1 level restriction propagates grading (3 -> 2 -> 1) automatically.
ZONE_0_SHAPE = CIRCLE
ZONE_0_LEVEL = 0
ZONE_0_CENTER_X = 0.599999
ZONE_0_CENTER_Y = 0.199999
ZONE_0_RADIUS = 0.0001

[IO]
RESTART_FILE = 
RESTART_TIME = 0.0
OUTPUT_INTERVAL = 0.05
PRINT_INTERVAL = 0.001
RESIDUAL_INTERVAL = 0.001
RESTART_INTERVAL = 0.25
OUTPUT_DIV_ND = true
OUTPUT_ADAPTIVE_THETA = true

[Probes]

