# Flow Past Cylinder Benchmark Domain Grid Configuration
# Single large rectangular block with characteristic boundary conditions on the left/right 
# and solid slip walls on the top/bottom.

[Block0]
X_MIN = 0.0
X_MAX = 3.75
Y_MIN = 0.0
Y_MAX = 1.15

N_ELEM_X = 75
N_ELEM_Y = 24

BC_L = 3:R #CHARACTERISTIC:0.45:673.5:0.0:9556.0
BC_R = WALL_NOSLIP
BC_B = WALL_NOSLIP
BC_T = 1:B


[Block1]
X_MIN = 0.0
X_MAX = 3.75
Y_MIN = 1.15
Y_MAX = 2.15

N_ELEM_X = 75
N_ELEM_Y = 22

BC_L = 4:R #CHARACTERISTIC:0.45:673.5:0.0:9556.0
BC_R = 2:L
BC_B = 0:T
BC_T = CHARACTERISTIC:0.45:673.5:0.0:9556.0


[Block2]
X_MIN = 3.75
X_MAX = 16.5
Y_MIN = 1.15
Y_MAX = 2.15

N_ELEM_X = 260
N_ELEM_Y = 22

BC_L = 1:R
#BC_R = WALL_NOSLIP
BC_R = CHARACTERISTIC:0.06:1000.0:0.0:75.0
BC_B = WALL_NOSLIP
BC_T = WALL_NOSLIP

[Block3]
X_MIN = -0.25
X_MAX = 0.0
Y_MIN = 0.0
Y_MAX = 1.15

N_ELEM_X = 5
N_ELEM_Y = 24

BC_L = CHARACTERISTIC:0.45:673.5:0.0:9556.0
BC_R = 0:L
BC_B = CHARACTERISTIC:0.45:673.5:0.0:9556.0
BC_T = 4:B


[Block4]
X_MIN = -0.25
X_MAX = 0.0
Y_MIN = 1.15
Y_MAX = 2.15

N_ELEM_X = 5
N_ELEM_Y = 22

BC_L = CHARACTERISTIC:0.45:673.5:0.0:9556.0
BC_R = 1:L
BC_B = 3:T
BC_T = CHARACTERISTIC:0.45:673.5:0.0:9556.0
