[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 0.2
V_INF = 0.0
P_INF = 0.75

[Solver]
P_DEG = 1
CFL = 0.75
T_FINAL = 50.0
NUM_THREADS = 40

[NavierStokes]
ENABLE_NS = true
RE = 100000.0
PR = 0.72
MACH_REF = 4.0
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = false
ALPHA_SCALE = 8.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.01
IGR_SUB_ITERS = 2

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-3
ENABLE_ENTROPY_LIMITER = true

[ImmersedBoundary]
ENABLE_IB = true
ENABLE_SBM_DIAGNOSTICS = true
IB_DL_SCALE = 3.0
IB_L_SCALE = 0.3
IB_METHOD = SBM
IB_SHAPE = CIRCLE
IB_THERMAL_TYPE = ADIABATIC
IB_CENTER_X = 1.0
IB_CENTER_Y = 0.5
IB_RADIUS = 0.1
IB_SHARP = false
IB_SMOOTH_WIDTH = 1.0

[IO]
OUTPUT_INTERVAL = 0.1
PRINT_INTERVAL = 0.01
RESIDUAL_INTERVAL = 0.01
RESTART_INTERVAL = 0.5


RESTART_FILE = 
RESTART_TIME = 0.0
