[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 1.0
V_INF = 0.0
P_INF = 25.0

[Solver]
P_DEG = 1
CFL = 0.5
T_FINAL = 7.0
NUM_THREADS = 16

[NavierStokes]
ENABLE_NS = true
RE = 100.0
PR = 0.72
MACH_REF = 5.0
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = false
ALPHA_SCALE = 12.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.005
IGR_SUB_ITERS = 2

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-3
ENABLE_ENTROPY_LIMITER = true

[IO]
OUTPUT_INTERVAL = 0.1
RESTART_INTERVAL = 0.5
PRINT_INTERVAL = 0.005
RESIDUAL_INTERVAL = 0.005
;;; PROBE_INTERVAL = 0.001
;;; PROBE_1 = 3.0, 1.5, YMomentum

;;; RESTART_FILE = pv_outputs/sol_30.vtm
;;; RESTART_TIME = 6.0
