[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 4.0
V_INF = 0.0
P_INF = 1.0

[Solver]
P_DEG = 3
CFL = 0.5
T_FINAL = 3.0
NUM_THREADS = 32

[Regularization]
ENABLE_IGR = false
ALPHA_SCALE = 4.0
IGR_BR2_ETA = 1.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_TYPE = ELLIPTIC
IGR_TAU_R = 0.01
IGR_SUB_ITERS = 1

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-4
ENABLE_ENTROPY_LIMITER = true

[IO]
OUTPUT_DT = 0.1
PRINT_INTERVAL = 0.01
RESIDUAL_INTERVAL = 0.01
PROBE_INTERVAL = 0.01
; RESTART_FILE = 
; RESTART_TIME = 0.0

[Probes]
; PROBE_1 = 0.125, 0.125, Pressure
