[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 0.236643
V_INF = 0.0
P_INF = 1.0

[Solver]
P_DEG = 1
CFL = 0.5
T_FINAL = 50.0
NUM_THREADS = 50

[NavierStokes]
ENABLE_NS = true
RE = 5000.0
PR = 0.72
MACH_REF = 0.2
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = false
ALPHA_SCALE = 8.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.01
IGR_SUB_ITERS = 2

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-5
ENABLE_ENTROPY_LIMITER = true

[ImmersedBoundary]
ENABLE_IB = true
ENABLE_IB_3C = false
IB_DL_SCALE = 1.0
IB_METHOD = SBM
IB_SHAPE = NACA
IB_NACA_CODE = 0020
IB_AOA = -15.0
IB_CENTER_X = 2.5
IB_CENTER_Y = 2.5
IB_RADIUS = 2.0
IB_SHARP = false
IB_SMOOTH_WIDTH = 1.0

[IO]
OUTPUT_INTERVAL = 1.0
PRINT_INTERVAL = 0.1
RESIDUAL_INTERVAL = 0.1
RESTART_INTERVAL = 10.0

RESTART_FILE = 
RESTART_TIME = 0.0
