[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 4.0
V_INF = 0.0
P_INF = 1.0

[Solver]
P_DEG = 3
CFL = 0.5
T_FINAL = 3.0
NUM_THREADS = 32

[Regularization]
ENABLE_IGR = true
ALPHA_SCALE = 5.0
IGR_BR2_ETA = 1.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.05
IGR_SUB_ITERS = 2

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-6
ENABLE_ENTROPY_LIMITER = false

[IO]
OUTPUT_DT = 0.1
PRINT_INTERVAL = 0.01
RESIDUAL_INTERVAL = 0.01
PROBE_INTERVAL = 0.01
;  RESTART_FILE = pv_outputs/sol_107.vtm
;  RESTART_TIME = 53.5

[Probes]
; PROBE_1 = 0.125, 0.125, Pressure
