[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 5.0
V_INF = 0.0
P_INF = 0.75

[Solver]
P_DEG = 1
CFL = 0.5
T_FINAL = 7.5
NUM_THREADS = 18
ENABLE_MULTIRATE = false
MAX_MULTIRATE_LEVEL = 2

[NavierStokes]
ENABLE_NS = true
RE = 1000000.0
PR = 0.72
MACH_REF = 4.0
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = false
ALPHA_SCALE = 8.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.01
IGR_SUB_ITERS = 2

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-4
ENABLE_ENTROPY_LIMITER = true

[ImmersedBoundary]
ENABLE_IB = true
ENABLE_SBM_DIAGNOSTICS = false
IB_DL_SCALE = 1.0
IB_L_SCALE = 0.3
IB_METHOD = VPM_ANALYTICAL
IB_SHAPE = CIRCLE
IB_THERMAL_TYPE = ADIABATIC
IB_CENTER_X = 0.5
IB_CENTER_Y = 0.5
IB_RADIUS = 0.1
IB_SHARP = false
IB_SMOOTH_WIDTH = 1.0
IB_TEMPERATURE = 1.0
ENABLE_IB_3C = false
IB_PENALIZATION_ETA = 1e-7
IB_VELOCITY_X = 0.0
IB_VELOCITY_Y = 0.0

[TreeDecomposition]
WALL_REFINEMENT_LEVEL = 1
WALL_REFINEMENT_CELLS = 2

NUM_REFINEMENT_ZONES = 2
ZONE_0_SHAPE    = CIRCLE
ZONE_0_CENTER_X = 0.5
ZONE_0_CENTER_Y = 0.5
ZONE_0_RADIUS   = 0.25
ZONE_0_LEVEL    = 3

ZONE_1_SHAPE    = BOX
ZONE_1_CENTER_X = 1.5
ZONE_1_CENTER_Y = 0.5
ZONE_1_WIDTH    = 2.0
ZONE_1_HEIGHT   = 0.5
ZONE_1_LEVEL    = 3


[IO]
RESTART_TIME = 5.0
OUTPUT_INTERVAL = 0.1
PRINT_INTERVAL = 0.0025
RESIDUAL_INTERVAL = 0.0025
RESTART_INTERVAL = 0.5
RESTART_FILE = pv_outputs/sol_10.vtu

[Probes]
PROBE_1 = 2.0479921645445645, 0.4970617042115572, Pressure

