[Physics]
GAMMA = 1.4
IC_TYPE = BLAST

[Solver]
P_DEG = 3
CFL = 0.5
T_FINAL = 50.0
NUM_THREADS = 8

[Regularization]
ENABLE_IGR = true
ALPHA_SCALE = 0.8
IGR_BR2_ETA = 1.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.1
IGR_SUB_ITERS = 2

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-4
ENABLE_ENTROPY_LIMITER = true

[IO]
OUTPUT_DT = 0.5
PRINT_INTERVAL = 0.01
RESIDUAL_INTERVAL = 0.01
PROBE_INTERVAL = 0.01
; RESTART_FILE = 
; RESTART_TIME = 0.0

[Probes]
PROBE_1 = 0.125, 0.125, Pressure
PROBE_2 = 0.25,  0.25,  Pressure
PROBE_3 = 0.375, 0.375, Pressure
