[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 0.45
U_INF = 673.5
V_INF = 0.0
P_INF = 9556.0

[Solver]
P_DEG = 3
CFL = 0.75
T_FINAL = 0.5
NUM_THREADS = 32

[NavierStokes]
ENABLE_NS = true
RE = 100000.0
PR = 0.72
MACH_REF = 4.0
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = false
ALPHA_SCALE = 8.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.01
IGR_SUB_ITERS = 2

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-3
ENABLE_ENTROPY_LIMITER = true

[ImmersedBoundary]
ENABLE_IB = true
IB_METHOD = ANALYTICAL
IB_SHAPE = MULTI
IB_Q_TIME_MAP = 0.0:0.0 0.1:1.0 0.2:1.0
IB_NUM_QUADS = 1
IB_QUAD_0 = 0.0 -0.01 3.751 -0.01 3.751 1.10 3.75 1.10
IB_NUM_POLYS = 1
IB_POLY_0 = Y 0.0 0.0 2.25 0.02 -0.46 4.295 ABOVE
IB_PENALIZATION_ETA = 1e-10
IB_VELOCITY_X = 0.0
IB_VELOCITY_Y = 0.0
IB_THERMAL_TYPE = ADIABATIC
IB_SHARP = false
IB_SMOOTH_WIDTH = 1.0

[IO]
OUTPUT_INTERVAL = 0.005
PRINT_INTERVAL = 0.0001
RESIDUAL_INTERVAL = 0.0001
RESTART_INTERVAL = 0.01


RESTART_FILE = pv_outputs/sol_25.vtm
RESTART_TIME = 0.25
