# ==============================================================================
# FR-IGR Solver: Input Configuration
# ==============================================================================

# --- Grid & Polynomial ---
N_ELEM_X = 50
N_ELEM_Y = 50
P_DEG = 3
CFL = 0.5
GAMMA = 1.4

# --- IGR ---
ENABLE_IGR = 1
ALPHA_SCALE = 0.5

IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0

IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.01
IGR_SUB_ITERS = 2

# --- Stabilization ---
ENABLE_POS_LIMITER = 1
POS_LIMITER_EPS = 1e-6
ENABLE_ENTROPY_LIMITER = 0

# --- Domain ---
X_MIN = 0.0
X_MAX = 0.5
Y_MIN = 0.0
Y_MAX = 0.5

# --- Time Stepping ---
T_FINAL = 2.5E1.0
OUTPUT_DT = 0.1

# --- Physics & Boundaries ---
IC_TYPE = BLAST
BC_L = WALL
BC_R = WALL
BC_B = WALL
BC_T = WALL

RESTART_FILE = pv_outputs/sol_20.vts
RESTART_TIME = 2.0
NUM_THREADS = 32
