[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 0.5
V_INF = 0.0
P_INF = 0.75

[Solver]
P_DEG = 1
CFL = 0.5
T_FINAL = 5.0
NUM_THREADS = 32

[NavierStokes]
ENABLE_NS = true
RE = 5000.0
PR = 0.72
MACH_REF = 0.4
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = false
ALPHA_SCALE = 8.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.01
IGR_SUB_ITERS = 2

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-4
ENABLE_ENTROPY_LIMITER = true

[ImmersedBoundary]
ENABLE_IB = true
ENABLE_SBM_DIAGNOSTICS = true
IB_DL_SCALE = 1.0
IB_L_SCALE = 0.3
IB_METHOD = VPM_ANALYTICAL
IB_SHAPE = CIRCLE
IB_THERMAL_TYPE = ADIABATIC
IB_CENTER_X = 1.0
IB_CENTER_Y = 0.5
IB_RADIUS = 0.1
IB_SHARP = false
IB_SMOOTH_WIDTH = 1.0
IB_TEMPERATURE = 1.0
ENABLE_IB_3C = false
IB_PENALIZATION_ETA = 1e-7
IB_VELOCITY_X = 0.0
IB_VELOCITY_Y = 0.0

[IO]
OUTPUT_INTERVAL = 0.1
PRINT_INTERVAL = 0.01
RESIDUAL_INTERVAL = 0.01
RESTART_INTERVAL = 0.1
RESTART_FILE = pv_outputs/sol_25.vtm

[Probes]
RESTART_TIME = 2.5
PROBE_1 = 2.0479921645445645, 0.4970617042115572, Pressure

