[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 10.0
V_INF = 0.0
P_INF = 1.0

[Solver]
P_DEG = 2
CFL = 0.5
T_FINAL = 1.1
NUM_THREADS = 18
ENABLE_MULTIRATE = false
MAX_MULTIRATE_LEVEL = 2

[NavierStokes]
ENABLE_NS = false
RE = 50000.0
PR = 0.72
MACH_REF = 10.0
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = true
ALPHA_SCALE = 12.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0
IGR_TYPE = PARABOLIC
IGR_TAU_R = 0.01
IGR_SUB_ITERS = 0

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-4
ENABLE_ENTROPY_LIMITER = true

[ImmersedBoundary]
ENABLE_IB = true
ENABLE_SBM_DIAGNOSTICS = true
IB_DL_SCALE = 1.0
IB_L_SCALE = 0.3
IB_METHOD = VPM_ANALYTICAL
IB_SHAPE = CIRCLE
IB_THERMAL_TYPE = ADIABATIC
IB_CENTER_X = 1.0
IB_CENTER_Y = 0.5
IB_RADIUS = 0.125
IB_SHARP = false
IB_SMOOTH_WIDTH = 1.0
IB_TEMPERATURE = 1.0
ENABLE_IB_3C = false
IB_PENALIZATION_ETA = 1e-10
IB_VELOCITY_X = 0.0
IB_VELOCITY_Y = 0.0

[IO]
OUTPUT_INTERVAL = 0.005
PRINT_INTERVAL = 0.00001
RESIDUAL_INTERVAL = 0.00001
RESTART_INTERVAL = 0.01
RESTART_TIME = 0.1
RESTART_FILE = pv_outputs/sol_10.vtu

[Probes]

