[Physics]
GAMMA = 1.4
IC_TYPE = KELVIN_HELMHOLTZ

[Solver]
P_DEG = 3
CFL = 0.6
T_FINAL = 5.0
NUM_THREADS = 16

[NavierStokes]
ENABLE_NS = true
RE = 10000.0
PR = 0.72

[Regularization]
ENABLE_IGR = false

[PPR]
ENABLE_PPR = true
PPR_THETA = 1.0
PPR_C_TAU = 0.2
PPR_ADV_MULT = 1.0
PPR_ADAPTIVE_THETA = true
PPR_SMOOTH_THETA = true
PPR_THETA_MIN = 0.0
PPR_THETA_MID = 30.0
PPR_THETA_MAX = 40.0
PPR_DIV_ND_MAX = 1.5

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-12

[ImmersedBoundary]
ENABLE_IB = false

[IO]
OUTPUT_INTERVAL = 0.10
RESTART_INTERVAL = 10.0
RESIDUAL_INTERVAL = 0.01
PROBE_INTERVAL = 0.01
PRINT_INTERVAL = 0.05
RESTART_FILE = 
RESTART_TIME = 0.0
ENABLE_ENTROPY_LIMITER = false
