[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 2.5
V_INF = 0.0
P_INF = 1.0

[Solver]
P_DEG = 3
CFL = 0.5
T_FINAL = 1.0
NUM_THREADS = 12
ENABLE_MULTIRATE = true
MAX_MULTIRATE_LEVEL = 3

[NavierStokes]
ENABLE_NS = false
RE = 50000.0
PR = 0.72
MACH_REF = 10.0
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = true
ALPHA_SCALE = 8.0
IGR_GRADIENT_TYPE = CORRECTED
IGR_BR2_ETA = 1.0
IGR_TYPE = PARABOLIC
IGR_TAU_R = 1.0
IGR_SUB_ITERS = 0
IGR_SUB_ITER_TOL = 1e-4
USE_PRESSURE_FIELD_CAP = false
USE_PRESSURE_SOURCE_CAP = false
SOURCE_CAP_COEFF = 10.0

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-4
ENABLE_ENTROPY_LIMITER = true
ENTROPY_LIMITER_EPS = 1e-1

[ImmersedBoundary]
ENABLE_IB = true
ENABLE_SBM_DIAGNOSTICS = true
IB_DL_SCALE = 1.0
IB_L_SCALE = 0.3
IB_METHOD = VPM_ANALYTICAL
IB_SHAPE = NACA
IB_THERMAL_TYPE = ADIABATIC
IB_CENTER_X = 0.875
IB_CENTER_Y = 0.5
IB_RADIUS = 0.25
IB_AOA = -5.0
IB_NACA_CODE = 0012
IB_SHARP = false
IB_SMOOTH_WIDTH = 1.0
IB_TEMPERATURE = 1.0
ENABLE_IB_3C = false
IB_PENALIZATION_ETA = 1e-10
IB_VELOCITY_X = 0.0
IB_VELOCITY_Y = 0.0

[TreeDecomposition]
WALL_REFINEMENT_LEVEL = 1
WALL_REFINEMENT_CELLS = 1
NUM_REFINEMENT_ZONES = 2

ZONE_0_SHAPE = CIRCLE
ZONE_0_LEVEL = 1
ZONE_0_RADIUS = 0.25
ZONE_0_CENTER_X = 1.0
ZONE_0_CENTER_Y = 0.5

ZONE_1_SHAPE = NACA
ZONE_1_NACA_CODE = 0012
ZONE_1_AOA = -5.0
ZONE_1_LEVEL = 2
ZONE_1_RADIUS = 0.5
ZONE_1_CENTER_X = 0.8
ZONE_1_CENTER_Y = 0.52

[IO]
OUTPUT_INTERVAL = 0.005
PRINT_INTERVAL = 0.00001
RESIDUAL_INTERVAL = 0.00001
RESTART_INTERVAL = 0.01
RESTART_TIME = 0.5
RESTART_FILE = pv_outputs/sol_50.vtu

[Probes]

