[Physics]
GAMMA = 1.4
IC_TYPE = FREESTREAM
RHO_INF = 1.0
U_INF = 4.0
V_INF = 0.0
P_INF = 1.0

[Solver]
P_DEG = 3
CFL = 0.4
T_FINAL = 5.0
NUM_THREADS = 12
ENABLE_MULTIRATE = false
MAX_MULTIRATE_LEVEL = 3

[NavierStokes]
ENABLE_NS = true
RE = 5000.0
PR = 0.72
MACH_REF = 3.0
NS_BR2_ETA = 1.0

[Regularization]
ENABLE_IGR = false

[PPR]
ENABLE_PPR = true
PPR_THETA = 8.0
PPR_C_TAU = 0.1
PPR_ADV_MULT = 1.0
PPR_ADAPTIVE_THETA = true
PPR_SMOOTH_THETA = true
PPR_USE_DUCROS_SENSOR = true
shock_sens_schedule = 0.0:1.0:1.5
theta_schedule      = 1.0:30.0:40.0

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-8
ENABLE_ENTROPY_LIMITER = false
ENTROPY_LIMITER_EPS = 1e1

[ImmersedBoundary]
ENABLE_IB = true
ENABLE_SBM_DIAGNOSTICS = false
IB_DL_SCALE = 1.0
IB_L_SCALE = 0.3
IB_METHOD = VPM_ANALYTICAL
IB_SHAPE = CIRCLE
IB_THERMAL_TYPE = ADIABATIC
IB_CENTER_X = 0.65
IB_CENTER_Y = 1.0
IB_RADIUS = 0.25
IB_SMOOTH_WIDTH = 1.0
IB_TEMPERATURE = 1.0
ENABLE_IB_3C = false
IB_PENALIZATION_ETA = 1e-8
IB_VELOCITY_X = 0.0
IB_VELOCITY_Y = 0.0

[TreeDecomposition]
WALL_REFINEMENT_LEVEL = 1
WALL_REFINEMENT_CELLS = 1
NUM_REFINEMENT_ZONES = 2

# Near-field refinement circle around the cylinder
ZONE_0_SHAPE = CIRCLE
ZONE_0_LEVEL = 1
ZONE_0_RADIUS = 0.325
ZONE_0_CENTER_X = 0.65
ZONE_0_CENTER_Y = 1.0

# Wake refinement box: height=0.5 (cylinder diameter), width=0.5 (1 diameter downstream)
# Spans x=[0.75, 1.25], y=[0.75, 1.25]; center=(1.0, 1.0)
ZONE_1_SHAPE = BOX
ZONE_1_LEVEL = 1
ZONE_1_CENTER_X = 1.1
ZONE_1_CENTER_Y = 1.0
ZONE_1_WIDTH = 0.5
ZONE_1_HEIGHT = 0.65

[IO]
RESTART_FILE = pv_outputs/sol_5.vtu
RESTART_TIME = 2.5
OUTPUT_INTERVAL = 0.05
PRINT_INTERVAL = 0.001
RESIDUAL_INTERVAL = 0.001
RESTART_INTERVAL = 0.5

OUTPUT_DIV_ND = true
OUTPUT_ADAPTIVE_THETA = true

[Probes]

