[Physics]
GAMMA = 1.4
IC_TYPE = RICHTMYER_MESHKOV
RMI_MS = 1.5
RMI_RHO1 = 1.0
RMI_RHO2 = 5.0
RMI_XS = 0.1
RMI_X0 = 0.2
RMI_AMP = 0.1
RMI_LY = 1.0
RMI_SIGMA = 0.02

[Solver]
P_DEG = 3
CFL = 0.6
T_FINAL = 5.0
NUM_THREADS = 18

[NavierStokes]
ENABLE_NS = true
RE = 50000.0
PR = 0.72

[Regularization]
ENABLE_IGR = false

[PPR]
ENABLE_PPR = true
PPR_THETA = 8.0
PPR_C_TAU = 0.25
PPR_ADV_MULT = 1.0
PPR_ADAPTIVE_THETA = true
PPR_SMOOTH_THETA = true
PPR_USE_DUCROS_SENSOR = true
shock_sens_schedule = 0.0:0.25:1.0:1.5
theta_schedule      = 0.0:5.0:10.0:50.0

#PPR_THETA_MIN = 0.1
#PPR_THETA_MID = 10.0
#PPR_THETA_MAX = 50.0
#PPR_DIV_ND_MAX = 1.5


[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-6
ENABLE_ENTROPY_LIMITER = false
ENTROPY_LIMITER_EPS = 0.001

[ImmersedBoundary]
ENABLE_IB = false

[IO]
OUTPUT_INTERVAL = 0.05
RESTART_INTERVAL = 10.0
RESIDUAL_INTERVAL = 0.005
PROBE_INTERVAL = 0.005
PRINT_INTERVAL = 0.025
RESTART_FILE = 
RESTART_TIME = 0.0


OUTPUT_DIV_ND = true
OUTPUT_ADAPTIVE_THETA = true
