[Physics]
GAMMA = 1.4
IC_TYPE = SHOCK_VORTEX
SHOCK_VORTEX_MS = 1.29
SHOCK_VORTEX_MV = 0.39
SHOCK_VORTEX_XS = 0.5
SHOCK_VORTEX_XV = 1.5
SHOCK_VORTEX_YV = 0.0
SHOCK_VORTEX_RC = 0.2

[Solver]
P_DEG = 3
CFL = 0.4
T_FINAL = 2.5
NUM_THREADS = 18

[NavierStokes]
ENABLE_NS = true
RE = 4800.0
PR = 0.72

[Regularization]
ENABLE_IGR = false

[PPR]
ENABLE_PPR = true
PPR_THETA = 1.0
PPR_C_TAU = 0.2
PPR_ADV_MULT = 1.0
PPR_ADAPTIVE_THETA = true
PPR_SMOOTH_THETA = true
PPR_THETA_MIN = 0.0
PPR_THETA_MID = 10.0
PPR_THETA_MAX = 50.0
PPR_DIV_ND_MAX = 1.5

[Stabilization]
ENABLE_POS_LIMITER = true
POS_LIMITER_EPS = 1e-12

[ImmersedBoundary]
ENABLE_IB = false

[IO]
OUTPUT_INTERVAL = 0.1
RESTART_INTERVAL = 10.0
RESIDUAL_INTERVAL = 0.005
PROBE_INTERVAL = 0.005
PRINT_INTERVAL = 0.01
RESTART_FILE = 
RESTART_TIME = 0.0

OUTPUT_DIV_ND = true
OUTPUT_ADAPTIVE_THETA = true
